
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bitcoin Script · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Types.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq/README.md">
            
                <span>
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../playground/">
            
                <a href="../playground/">
            
                    
                    Playground Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../playground/Creating.html">
            
                <a href="../playground/Creating.html">
            
                    
                    Creating contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../playground/Unlocking.html">
            
                <a href="../playground/Unlocking.html">
            
                    
                    Unlocking contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Language Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="BitcoinScript.html">
            
                <a href="BitcoinScript.html">
            
                    
                    Bitcoin Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="FurtherReading.md">
            
                <span>
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JavaScript library
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Bitcoin Script</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bitcoin-script">Bitcoin Script</h1>
<p>Bitcoin Ivy compiles to Bitcoin Script, a low-level language used by the Bitcoin Protocol to validate transactions. Each address in Bitcoin actually </p>
<p>Developers already use Bitcoin Script to create multisignature Bitcoin addresses and time-locked transactions, as well as more complex protocols like payment channels and cross-chain atomic trades. Bitcoin Ivy aims to make it easier to design and instantiate these scripts.</p>
<p>Bitcoin Script is a relatively simple language, with support for cryptographic and hash operations, as well as conditionals. It is not Turing-complete (since it has no support for looping or recursion), and does not allow scripts to require that value be sent to a particular address (i.e., <a href="http://fc16.ifca.ai/bitcoin/papers/MES16.pdf" target="_blank">covenants</a>).</p>
<p>For more on Bitcoin Script, you can check out the <a href="https://en.bitcoin.it/wiki/Script" target="_blank">Bitcoin Wiki</a> and the <a href="https://github.com/bitcoinbook/bitcoinbook/blob/second_edition/ch07.asciidoc" target="_blank">Advanced Transactions and Scripting</a> chapter from Mastering Bitcoin, by Andreas Antonopoulos.</p>
<h3 id="segregated-witness">Segregated Witness</h3>
<p>The Bitcoin Ivy compiler creates <em>Segregated Witness</em> (SegWit) addresses. For more on how SegWit addresses and scripts work, see the <a href="https://bitcoincore.org/en/segwit_wallet_dev/" target="_blank">Segregated Witness Wallet Development Guide</a> from Bitcoin Core.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Language Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Types.html" class="navigation navigation-next " aria-label="Next page: Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bitcoin Script","level":"1.4.1","depth":2,"next":{"title":"Types","level":"1.4.2","depth":2,"path":"language/Types.md","ref":"language/Types.md","articles":[]},"previous":{"title":"Language Documentation","level":"1.4","depth":1,"path":"language/README.md","ref":"language/README.md","articles":[{"title":"Bitcoin Script","level":"1.4.1","depth":2,"path":"language/BitcoinScript.md","ref":"language/BitcoinScript.md","articles":[]},{"title":"Types","level":"1.4.2","depth":2,"path":"language/Types.md","ref":"language/Types.md","articles":[]},{"title":"Functions","level":"1.4.3","depth":2,"path":"language/Functions.md","ref":"language/Functions.md","articles":[]},{"title":"Further Reading","level":"1.4.4","depth":2,"path":"language/FurtherReading.md","ref":"language/FurtherReading.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/BitcoinScript.md","mtime":"2017-10-11T20:59:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-11T18:30:53.334Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

