
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example Contracts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js/" />
    
    
    <link rel="prev" href="Functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../playground/">
            
                <a href="../playground/">
            
                    
                    Playground Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../playground/Example.html">
            
                <a href="../playground/Example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Language Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="BitcoinScript.html">
            
                <a href="BitcoinScript.html">
            
                    
                    Bitcoin Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="ExampleContracts.html">
            
                <a href="ExampleContracts.html">
            
                    
                    Example Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Example Contracts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-contracts">Example Contracts</h1>
<p>Below are some examples of contract templates written in Bitcoin Ivy. You can try out these contracts in the playground, where they are preloaded as default templates.</p>
<ul>
<li><a href="#lockwithpublickey">LockWithPublicKey</a></li>
<li><a href="#lockwithmultisig">LockWithMultiSig</a></li>
<li><a href="#lockwithpublickeyhash">LockWithPublicKeyHash</a></li>
<li><a href="#revealpreimage">RevealPreimage</a></li>
<li><a href="#revealcollision">RevealCollision</a></li>
<li><a href="#lockuntil">LockUntil</a></li>
<li><a href="#lockdelay">LockDelay</a></li>
<li><a href="#transferwithtimeout">TransferWithTimeout</a></li>
<li><a href="#escrowwithtimeout">EscrowWithTimeout</a></li>
<li><a href="#vaultspend">VaultSpend</a></li>
</ul>
<h2 id="lockwithpublickey">LockWithPublicKey</h2>
<pre><code>contract LockWithPublicKey(publicKey: PublicKey, val: Value) {
  clause spend(sig: Signature) {
    verify checkSig(publicKey, sig)
    unlock val
  }
}
</code></pre><p>LockWithPublicKey creates a simple Bitcoin address. A public key is specified at the time the contract is created. To spend from the contract, the user must provide a signature on the spending transaction from that public key.</p>
<p>All addresses produced by the Bitcoin Ivy compiler are <a href="https://bitcoincore.org/en/segwit_wallet_dev/" target="_blank">SegWit addresses</a>. However, unlike the other contracts, which compile to Pay-To-Witness-Script-Hash addresses, LockWithPublicKey compiles to a Pay-To-Witness-Public-Key-Hash address, a special (slightly more efficient) format for addresses that are controlled by a single public key.</p>
<h2 id="lockwithmultisig">LockWithMultiSig</h2>
<pre><code>contract LockWithMultisig(
  pubKey1: PublicKey,
  pubKey2: PublicKey,
  pubKey3: PublicKey,
  val: Value
) {
  clause spend(sig1: Signature, sig2: Signature) {
    verify checkMultiSig([pubKey1, pubKey2, pubKey3], [sig1, sig2])
    unlock val
  }
}
</code></pre><p>LockWithMultiSig creates a multisig address. Three public keys are specified at the time the contract is created. To spend from the contract, the user must provide signatures on the spending transaction from two of the three public keys.</p>
<h2 id="lockwithpublickeyhash">LockWithPublicKeyHash</h2>
<pre><code>contract LockWithPublicKeyHash(pubKeyHash: Sha256(PublicKey), val: Value) {
  clause spend(pubKey: PublicKey, sig: Signature) {
    verify sha256(pubKey) == pubKeyHash
    verify checkSig(pubKey, sig)
    unlock val
  }
}
</code></pre><p>LockWithPublicKeyHash is similar to the <a href="#lockwithpublickey">LockWithPublicKey</a> contract, except instead of taking a public key as a contract argument, it takes the SHA256 hash of that public key. Then, when it is spent, it expects an additional argument, the public key. The public key is hashed and compared to the <code>pubKeyHash</code> contract argument before the signature is checked.</p>
<p>There is not much reason to use this contract, particularly since modern Bitcoin addresses only reveal a hash of their script anyway, so their contract arguments are never explicitly revealed. Indeed, the <code>publicKey</code> argument to the <a href="#lockwithpublickey">LockWithPublicKey</a> contract is hashed <a href="https://bitcoincore.org/en/segwit_wallet_dev/#creation-of-p2sh-p2wpkh-address" target="_blank">four times</a> before it included in the generated address.</p>
<h2 id="revealpreimage">RevealPreimage</h2>
<pre><code>contract RevealPreimage(hash: Sha256(Bytes), val: Value) {
  clause reveal(string: Bytes) {
    verify sha256(string) == hash
    unlock val
  }
}
</code></pre><p>RevealPreimage can be unlocked by providing the preimage for a prespecified SHA256 hash digest.</p>
<p>This contract is typically not useful, since unlike a signature, a hash preimage is not tied to a specific spending transaction. If you tried to spend this contract by revealing the preimage, there would be nothing to stop a miner who saw your transaction from replacing it with a transaction that uses that preimage to unlock the contract and spend it to themselves.</p>
<h2 id="revealcollision">RevealCollision</h2>
<pre><code>contract RevealCollision(val: Value) {
  clause reveal(string1: Bytes, string2: Bytes) {
    verify string1 != string2
    verify sha1(string1) == sha1(string2)
    unlock val
  }
}
</code></pre><p>RevealCollision pays a reward to anyone who provides a SHA1 collision&#x2014;two different bytestrings whose SHA1 hashes are equal.</p>
<p>Peter Todd used this script to <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-September/003253.html" target="_blank">post a bounty</a> on collisions for several hash functions. When a SHA1 collision was <a href="https://shattered.io/" target="_blank">found in February 2017</a>, someone used that collision to <a href="https://tradeblock.com/bitcoin/tx/8d31992805518fd62daa3bdd2a5c4fd2cd3054c9b3dca1d78055e9528cff6adc" target="_blank">claim the bounty</a>.</p>
<p>As with the <a href="#revealpreimage">RevealPreimage</a> contract, any attempt to spend this contract could potentially be sniped by miners.</p>
<h2 id="lockuntil">LockUntil</h2>
<pre><code>contract LockUntil(publicKey: PublicKey, time: Time, val: Value) {
  clause spend(sig: Signature) {
    verify checkSig(publicKey, sig)
    verify after(time)
    unlock val
  }
}
</code></pre><p>LockUntil is similar to <a href="#lockwithpublickey">LockWithPublicKey</a>, but adds an additional condition known as a timelock&#x2014;it can only be spent after a particular time has passed.</p>
<p>Absolute timelocks (which use the <a href="https://en.bitcoin.it/wiki/NLockTime" target="_blank">nLockTime</a> field of the spending transaction and the <a href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki" target="_blank">CHECKLOCKTIMEVERIFY</a> opcode) can be used to prevent yourself from withdrawing Bitcoin before a certain time. They are also useful for some more sophisticated applications, such as <a href="#escrowwithtimeout">escrow</a> or <a href="#transferwithtimeout">payment channels</a>.</p>
<h2 id="lockdelay">LockDelay</h2>
<pre><code>contract LockDelay(publicKey: PublicKey, delay: Duration, val: Value) {
  clause spend(sig: Signature) {
    verify checkSig(publicKey, sig)
    verify older(delay)
    unlock val
  }
}
</code></pre><p>LockDelay is similar to <a href="#lockuntil">LockUntil</a>, but instead of an absolute timelock, it uses a relative timelock&#x2014;it can only be spent a certain amount of time after the contract has been added to the blockchain.</p>
<p>Relative timelocks (which use the transaction input&apos;s <a href="https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki" target="_blank">sequence number</a> <a href="https://github.com/bitcoin/bips/blob/master/bip-0112.mediawiki" target="_blank">CHECKSEQUENCEVERIFY</a> opcode) can be more convenient than absolute locktimes, but they can also enable some powerful additional features in protocols such as payment channels.</p>
<h2 id="transferwithtimeout">TransferWithTimeout</h2>
<pre><code>contract TransferWithTimeout(
  sender: PublicKey,
  recipient: PublicKey,
  timeout: Time,
  val: Value
) {
  clause transfer(senderSig: Signature, recipientSig: Signature) {
    verify checkSig(sender, senderSig)
    verify checkSig(recipient, recipientSig)
    unlock val
  }
  clause timeout(senderSig: Signature) {
    verify checkSig(sender, senderSig)
    verify after(timeout)
    unlock val
  }
}
</code></pre><p>TransferWithTimeout is our first example that has more than one clause. To satisfy such a contract, you only need to satisfy <em>one</em> of the clauses.</p>
<p>This contract is instantiated with two public keys, corresponding to the &quot;sender&quot; and the &quot;recipient&quot; of some transfer. The contract can be spent by the mutual agreement of both parties.</p>
<p>This contract could be used to create a primitive one-way payment channel. Suppose Alice wants to make a series of micropayments to Bob (for example, because she is browsing a publication owned by Bob, or watching a movie that she is paying for by the minute), but doesn&apos;t want to pay a transaction fee for every one of them.</p>
<p>Alice can prefund this TransferWithTimeOut contract with 10 BTC, using her own public key as the <code>sender</code> and Bob&apos;s key as the <code>recipient</code>. She can then create a transaction that sends some small portion of the contract&#x2014;say, .00001 BTC&#x2014;to Bob, but sends the rest back to herself. She signs that transaction and sends it to Bob (but doesn&apos;t send it to the blockchain). Bob only needs to add his signature to claim his .00001 BTC, but he can also wait for further payments. </p>
<p>Alice can then send additional micropayments on this channel by creating new transactions that spend the same contract but send increasing amounts to Bob. Whenever Bob wants to close the channel, he signs and publishes only the <em>last</em> of those transactions, which sends Alice&apos;s total payment to him and returns the remaining change to her.</p>
<p>What happens if Bob disappears, or refuses to sign any transactions? That&apos;s what the <code>timeout</code> clause is for. After the channel&apos;s expiration time, Alice can call the <code>timeout</code> clause to reclaim all of the Bitcoin she used to prefund the channel. This prevents Alice&apos;s money from being locked up forever if Bob refuses to cooperate.</p>
<h2 id="escrowwithtimeout">EscrowWithTimeout</h2>
<pre><code>contract EscrowWithTimeout(
  sender: PublicKey,
  recipient: PublicKey,
  escrow: PublicKey,
  timeout: Time,
  val: Value
) {
  clause transfer(escrowSig: Signature, recipientSig: Signature) {
    verify checkSig(escrow, escrowSig)
    verify checkSig(recipient, recipientSig)
    unlock val
  }
  clause timeout(senderSig: Signature) {
    verify checkSig(sender, senderSig)
    verify after(timeout)
    unlock val
  }
}
</code></pre><p>EscrowWithTimeout implements a simple escrow contract. When it is instantiated, three keys are specified&#x2014;one for the <code>sender</code> of the transfer, one for the <code>recipient</code>, and one for an <code>escrow</code> agent.</p>
<p>The escrow agent can approve the transfer with the cooperation of the recipient, but cannot steal the money for himself.</p>
<p>If the escrow agent fails to cooperate, then after the expiration time, the sender is able to cancel the transfer and recover the money with the <code>timeout</code> clause.</p>
<p>You can imagine variants of this contract that, for example give the <code>recipient</code> the funds in the event of a timeout instead of the <code>sender</code>, or that allow the <code>sender</code> and <code>escrow</code> agent, or the <code>sender</code> and <code>recipient</code>, to unlock the funds by mutual agreement.</p>
<h2 id="vaultspend">VaultSpend</h2>
<pre><code>contract VaultSpend(
  hotKey: PublicKey,
  coldKey: PublicKey,
  delay: Duration,
  val: Value
) {
  clause cancel(sig: Signature) {
    verify checkSig(coldKey, sig)
    unlock val
  }
  clause complete(sig: Signature) {
    verify older(delay)
    verify checkSig(hotKey, sig)
    unlock val
  }
}
</code></pre><p>VaultSpend implements a simple form of <a href="http://fc16.ifca.ai/bitcoin/papers/MES16.pdf" target="_blank"><em>vault</em></a>, a mechanism for securing Bitcoin held in cold storage.</p>
<p>This contract is instantiated with two public keys: a <code>hotKey</code> and a <code>coldKey</code>. The &quot;hot key&quot; could be kept on a computer or server; the &quot;cold key&quot;&#x2014;or &quot;cancellation key&quot;&#x2014;would be kept somewhere offline and hard to get to, such as a paper wallet in a safety deposit box.</p>
<p>You would not actually store your funds in <em>this</em> contract. Instead, you could hold funds in a LockWithPublicKey contract secured by <code>coldKey</code>, and then <em>presign</em> a transaction that spends it into this contract. You could keep the presigned transaction on the same server as the hot key. </p>
<p>To withdraw the funds, you could use the presigned transaction to move them into this contract. After the <code>delay</code> has passed, you could then use the hot key to move the funds wherever you want to send them.</p>
<p>If an attacker compromises your server and steals the presigned transaction and hot key, they would only be able to move the money into this contract. The time delay would then give you enough time to notice, retrieve your cold key, and move the money to a safer contract.</p>
<p>The <a href="http://fc16.ifca.ai/bitcoin/papers/MES16.pdf" target="_blank">initial design</a> for vaults by M&#xF6;ser, Eyal, and Sirer depended on a feature, covenants, that is not yet supported in Bitcoin Script. The implementation of vaults described above makes use of only existing Bitcoin Script features, but has some key limitations. Most importantly, an attacker who surreptitiously steals the hot key could wait for the owner to attempt a hot-key withdrawal, then, after the delay has expired, spend the transaction before the owner is able to. Until Bitcoin adds support for covenants (if ever), it may not be possible to fully implement a vault.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Functions.html" class="navigation navigation-prev " aria-label="Previous page: Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js/" class="navigation navigation-next " aria-label="Next page: JavaScript SDK">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example Contracts","level":"1.3.4","depth":2,"next":{"title":"JavaScript SDK","level":"1.4","depth":1,"path":"js/README.md","ref":"js/README.md","articles":[]},"previous":{"title":"Functions","level":"1.3.3","depth":2,"path":"language/Functions.md","ref":"language/Functions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/ExampleContracts.md","mtime":"2017-10-22T19:41:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-22T19:36:26.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

