
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ExampleContracts.html" />
    
    
    <link rel="prev" href="Types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../playground/">
            
                <a href="../playground/">
            
                    
                    Playground Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../playground/Example.html">
            
                <a href="../playground/Example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Language Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="BitcoinScript.html">
            
                <a href="BitcoinScript.html">
            
                    
                    Bitcoin Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ExampleContracts.html">
            
                <a href="ExampleContracts.html">
            
                    
                    Example Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JavaScript SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="functions">Functions</h1>
<ul>
<li><p><strong>checkSig(publicKey: PublicKey, sig: Signature) -&gt; Boolean</strong>: check that the signature <strong>sig </strong>is a valid signature on the spending transaction by the private key corresponding to <strong>publicKey</strong>. </p>
</li>
<li><p><strong>checkMultiSig(publicKeys: [PublicKey], sigs: [Signature]) -&gt; Boolean</strong>: check that each of the signatures in <strong>sigs</strong> is a valid signature on the spending transaction by the private key corresponding to one of the <strong>publicKeys</strong>. The signatures must be provided in the same order as their respective public keys.</p>
</li>
<li><p><strong>after(time: Time) -&gt; Boolean</strong>: check that the current block time (or block height) is after <strong>time</strong>. This uses the transaction&#x2019;s nLockTime field and the <a href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki" target="_blank">CHECKLOCKTIMEVERIFY</a> instruction.</p>
</li>
<li><p><strong>older(duration: Duration) -&gt; Boolean</strong>: check that the contract being spent has been on the blockchain for at least <strong>duration</strong> (w). This uses the input&#x2019;s sequence number and the <a href="https://github.com/bitcoin/bips/blob/master/bip-0112.mediawiki" target="_blank">CHECKSEQUENCEVERIFY</a> instruction.</p>
</li>
<li><p><strong>sha256(preimage: (T: HashableType)) -&gt; Sha256(T)</strong>: compute the SHA-256 hash of <strong>preimage</strong></p>
</li>
<li><p><strong>sha1(preimage: (T: HashableType)) -&gt; Sha1(T)</strong>: compute the SHA-1 hash of <strong>preimage</strong></p>
</li>
<li><p><strong>ripemd160(preimage: (T: HashableType)) -&gt; Ripemd160(T)</strong>: compute the RIPEMD-160 hash of <strong>preimage</strong></p>
</li>
<li><p><strong>==, !=</strong>: check equality of any two values of the same type. (Note: because of certain limitations of Bitcoin Script, using these operators on Booleans is not allowed.)</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Types.html" class="navigation navigation-prev " aria-label="Previous page: Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ExampleContracts.html" class="navigation navigation-next " aria-label="Next page: Example Contracts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Functions","level":"1.3.3","depth":2,"next":{"title":"Example Contracts","level":"1.3.4","depth":2,"path":"language/ExampleContracts.md","ref":"language/ExampleContracts.md","articles":[]},"previous":{"title":"Types","level":"1.3.2","depth":2,"path":"language/Types.md","ref":"language/Types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"language/Functions.md","mtime":"2017-10-23T03:52:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-22T19:36:26.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

